spring.application.name=fullStackDemo
# Configure H2 to be persistent and store data in a file
# H2 runs in memory so it must be configured to store data or else it will be gone on close.

spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update
